button::after {
  border: none;
}

.button-hover {
  opacity: 0.6;
}

.tomato-button {
  width: 540rpx;
  height: 80rpx;
  border-radius: 16rpx;
  color: #ffffff;
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.tomato-button.change {
  background: #e17f77;
  box-shadow: 0px 11px 32px 0px rgba(255, 255, 255, 0.10);
}

.tomato-button.default {
  background: transparent;
  background: #77ace5;
  color: #ffffff;
}

.tomato-button.mini {
  width: 360rpx;
}